{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buneary100/Project-4-Dragons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Buneary100/Project-4-Dragons/issues"
  },
  "homepage": "https://github.com/Buneary100/Project-4-Dragons#readme"
}
